<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtBaseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL da API (http://172.22.21.234/Projeto/projeto_v1/backend/web/api/endpoint)"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="12dp"/>

</LinearLayout>